<!DOCTYPE html>
<html>
	<head>
		<title>Calculadora</title>
		<script>
			{
				function igual() {
					cal.display.value = eval(cal.display.value);
					if (cal.display.value != "Infinity") {
						cal.display.value = eval(cal.display.value);
					}
					else {
						cal.display.value = "Erro";
						alert("Não é possível dividir valores por 0");
					}
				}
			}
		</script>
		<style>
			body {
				background: #696969;
			}
		
			* {
				box-sizing: border-box;
			}
		
			.wrap {
				width: 350px;
				margin: auto;
				margin-top: 2em;
				height: auto;
				background: #DDAAAA;
				padding: 15px;
				text-align: center;
				border-radius: 3px;
			}
		
			input[type=text] {
				width: 70%;
				padding: 10px;
				font-size: 22px;
				font-weight: bold;
				margin-top: 20px;
				border-radius: .2em;
		
			}
		
			[type=button] {
				width: 60px;
				padding: 15px;
				font-size: 20px;
				border-radius: 10px;
			}
			
			h1 {
				text-align: center;
				font: 1rem 'Fira Sans', sans-serif;
				font-weight: bold;
				font-size: 25px;
				margin-bottom: 5px;
			}
		
			#equal {
				width: 79%;
			}
		</style>
		<link rel="stylesheet" href="styles.css">
		<script defer src="ripple.js"></script>
	</head>
	<body>
		<div class="wrap">
			<form name="cal">
				<h1> CALCULADORA </h1>
				<input type="text" name="display">
				<br><br>
				<button type="button" class="button pink" onclick="cal.display.value+='7'"> 7
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value+='8'"> 8
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value+='9'"> 9
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value=' '" id = "del"> C
					<div class="ripple"></div>
				</button>
				<br>
				<button type="button" class="button pink" onclick="cal.display.value+='4'"> 4
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value+='5'"> 5
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value+='6'"> 6
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value+='-'"> -
					<div class="ripple"></div>
				</button>
				<br>
				<button type="button" class="button pink" onclick="cal.display.value+='1'"> 1
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value+='2'"> 2
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value+='3'"> 3
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value+='+'"> +
					<div class="ripple"></div>
				</button>
				<br>
				<button type="button" class="button pink" onclick="cal.display.value+='0'"> 0
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value+='*'"> *
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value+='/'"> /
					<div class="ripple"></div>
				</button>
				<button type="button" class="button pink" onclick="cal.display.value+='.'"> .
					<div class="ripple"></div>
				</button>
				<br>
				<button type="button" class="button pink" onclick="igual()" id="equal"> =
					<div class="ripple"></div>
				</button>
		</form>
	</body>
</html>
